<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Etch a Sketch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <script src="script.js" async></script>
  </head>
  <body>
    <div class="left-modal">
      <div class="eye-container">
        <img class="eyes" src="eyes.png" alt="">
        <img class="left-eye" src="eyeball.png" alt="">
        <img class="right-eye" src="eyeball.png" alt="">
      </div>
      <h1>Etch a Sketch!</h1>
      <div class="button-ui">
        <button>Eraser</button>
        <button>Clear</button>
        <button>Color Picker</button>
        <button class="rainbow-text">
          <span class="letter-r">R</span><span class="letter-a">a</span><span class="letter-i">i</span><span class="letter-n">n</span><span class="letter-b">b</span><span class="letter-o">o</span><span class="letter-w">w</span>

          <span class="letter-m">m</span><span class="letter-o">o</span><span class="letter-d">d</span><span class="letter-e">e</span>
        </button>
      </div>
    </div>
    <div class="right-modal">
      <div class="grid-container">

      </div>
    </div>
  </body>
</html>